# GitLab Modifications to the Docsy Theme

Here at GitLab we use Docsy as a base to our Intenral Handbook.  On top of
this sits a number of modifications and extensions to make the theme work
better for use in our Handbooks.  This repository is these modifications.

They are setup as a Go module for use with Hugo.

Verion 0.0.1
